# BuildItBigger

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/test/: EndpointsAsyncTaskTest.java  MainActivityUITest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  TaskFinishedCallback.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/builditbigger/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
displayjoke/: build.gradle
displayjoke/src/androidTest/java/com/example/jokeactivity/: ExampleInstrumentedTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/example/jokeactivity/: JokeActivity.java
displayjoke/src/main/res/layout/: activity_joke.xml
displayjoke/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
joketeller/: build.gradle
joketeller/src/main/java/com/example/: JokeTeller.java
joketeller/src/test/java/com/example/test/: JokeTellerTest.java
